<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body {
      font-family: "Comic Sans MS";
      font-size: 30px;
      margin: 0;
      background-size: cover;
      z-index: -2;
    }
    .fire-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 150px;
      background: url('fire.gif') repeat-x;
      z-index: 0;
      filter: hue-rotate(40deg) brightness(1.5) saturate(10);
    }
    .center-container {
      text-align: center;
      display: flex;
      position: absolute;
      
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .image-container {
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;
    }
    .image-container img {
      width: 500px; 
      height: auto;
      border-radius: 0px;
    }
    .image-container:hover {
      transform: scale(1.1);
    }
    .image-text {
      margin-top: 10px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="fire-container"></div>
  
  <div class="center-container">
    <div class="image-container" onclick="window.location.href='voodoo.html'">
      <img src="voodooMerch.jpg" alt="Image 1">
      <div class="image-text">Voodoo Doll</div>
      <div class="image-text">$45.00 USD</div>
    </div>
    
    <div class="image-container" onclick="window.location.href='miniFig.html'">
      <img src="miniFig.png" alt="Image 2">
      <div class="image-text">Mini Figure</div>
      <div class="image-text">$35.00 USD</div>
    </div>
    
    <div class="image-container" onclick="window.location.href='album.html'">
      <img src="scarletCover.jpg" alt="Image 3">
      <div class="image-text">IDGAF: EXCLUSIVE</div>
      <div class="image-text">$35.00 USD</div>
    </div>
  </div>

  <div class="fire-container"></div>
</body>
</html>
